span {
    font-size: Roboto;
}

.main-container {
    width: 100%;
    display: flex;
    flex-direction: column;

    .header-container {
        padding: 15px 0px 0px 0px;
        background: #1F2937;
        display: flex;
        justify-content: center;

        .header {
            width: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .logo span {
                font-size: 24px;
                color: #F9FAF8;
            }

            .tabs {
                display: flex;
                flex-direction: row;
                gap: 10px;
                align-items: center;

                span {
                    font-size: 18px;
                    color: #E5E7EB;
                }
            }
        }
    }

    .introduction-container {
        background: #1F2937;
        display: flex;
        justify-content: center;
        padding: 75px 0px;

        .introduction {
            width: 70%;
            display: flex;
            flex-direction: row;
            gap: 10px;

            .text {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 5px;

                .header {
                    font-size: 48px;
                    color: #F9FAF8;
                    font-weight: 900;
                }

                .subtext {
                    font-size: 18px;
                    color: #E5E7EB;
                }

                button {
                    width: fit-content;
                    padding: 5px 15px;
                    background: #3882F6;
                    font-size: 18px;
                    color: #E5E7EB;
                    font-weight: 600;
                    border-radius: 5px;
                }
            }

            .image {
                flex: 1;
                background: grey;
                display: flex;
                align-items: center;
                justify-content: center;

                span {
                    font-size: 18px;
                    color: #E5E7EB;
                    height: fit-content;
                    width: fit-content;
                }
            }
        }
    }

    .carousel-container {
        background: white;
        display: flex;
        justify-content: center;
        padding: 15px 35px 50px 35px;

        .carousel {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .header {
                width: 100%;
                text-align: center;
                font-size: 36px;
                color: #1F2937;
                font-weight: 900;
            }

            .carousel-slider {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
                gap: 10px;

                .carousel-item {
                    display: flex;
                    flex-direction: column;
                    gap: 5px;

                    .image {
                        border: 3px solid blue;
                        width: 100%;
                        height: 100px;
                        border-radius: 10px;
                    }

                    span {
                        font-size: 15px;
                        color: grey;
                    }
                }
            }
        }
    }

    .quote-container {
        background: #E5E7EB;
        display: flex;
        justify-content: center;

        .quote {
            width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 30px 50px;

            .text {
                font-size: 36px;
                font-weight: 200;
                font-style: italic;
            }

            .author {
                font-size: 20px;
                font-weight: 500;
                width: 100%;
                text-align: end;
            }
        }
    }

    .call-to-action-container {
        background: white;
        display: flex;
        justify-content: center;

        .call-to-action {
            width: 70%;
            display: flex;
            padding: 30px 0px;

            .banner-container {
                width: 100%;
                background: #3882F6;
                padding: 15px 50px;
                border-radius: 15px;

                .banner {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;

                    .text {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;

                        .header {
                            font-size: 20px;
                            font-weight: 600;
                            color: white;
                        }

                        .subtext {
                            font-size: 16px;
                            color: white;
                        }
                    }

                    .button {
                        display: flex;
                        align-items: center;

                        button {
                            border-radius: 5px;
                            height: fit-content;
                            width: fit-content;
                            padding: 5px 15px;
                            border: 2px solid white;
                            background: #3882F6;
                            color: white;
                            font-size: 15px;
                            font-weight: 500;
                        }
                    }
                }
            }
        }
    }

    .copyright {
        background: #1F2937;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 15px 0px;
        color: white;
    }
}

.grid-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    border: 3px solid yellow;

    .grid-item {
        min-height: 25px;
    }
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;

    .modal-container {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        input {
            border: 1px solid black;
        }

        button {
            border: 1px solid blue;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}